<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天要看的是一篇来自 Journal of cleaner production 的文章，因为最近的研究方向有意向投这本期刊，因此看看这本期刊的风格。这篇文章是 Unraveling customer sustainable consumption behaviors in sharing economy: A socio-economic approach based on social exc">
<meta name="keywords" content="实证,可持续">
<meta property="og:type" content="article">
<meta property="og:title" content="共享经济下的顾客可持续消费行为：基于社会交换理论">
<meta property="og:url" content="http://kibo.tech/2018/11/24/61-共享经济下的顾客可持续消费行为：基于社会交换理论/index.html">
<meta property="og:site_name" content="Foresee">
<meta property="og:description" content="今天要看的是一篇来自 Journal of cleaner production 的文章，因为最近的研究方向有意向投这本期刊，因此看看这本期刊的风格。这篇文章是 Unraveling customer sustainable consumption behaviors in sharing economy: A socio-economic approach based on social exc">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/18/1811/18112501.png">
<meta property="og:image" content="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/18/1811/18112502.png">
<meta property="og:image" content="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/18/1811/18112503.png">
<meta property="og:image" content="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/18/1811/18112504.png">
<meta property="og:image" content="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/18/1811/18112505.png">
<meta property="og:image" content="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/18/1811/18112506.png">
<meta property="og:updated_time" content="2018-11-26T01:57:01.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="共享经济下的顾客可持续消费行为：基于社会交换理论">
<meta name="twitter:description" content="今天要看的是一篇来自 Journal of cleaner production 的文章，因为最近的研究方向有意向投这本期刊，因此看看这本期刊的风格。这篇文章是 Unraveling customer sustainable consumption behaviors in sharing economy: A socio-economic approach based on social exc">
<meta name="twitter:image" content="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/18/1811/18112501.png">






  <link rel="canonical" href="http://kibo.tech/2018/11/24/61-共享经济下的顾客可持续消费行为：基于社会交换理论/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>共享经济下的顾客可持续消费行为：基于社会交换理论 | Foresee</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c4c8be82b3dedf623671a57d32bb0ed1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Foresee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">I like for you to be still.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kibo.tech/2018/11/24/61-共享经济下的顾客可持续消费行为：基于社会交换理论/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KIBO">
      <meta itemprop="description" content="This is a new world fulled of freedom and hope !">
      <meta itemprop="image" content="/images/foresee.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Foresee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">共享经济下的顾客可持续消费行为：基于社会交换理论
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-24 10:10:28" itemprop="dateCreated datePublished" datetime="2018-11-24T10:10:28+08:00">2018-11-24</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Paper/" itemprop="url" rel="index"><span itemprop="name">Paper</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天要看的是一篇来自 <em>Journal of cleaner production</em> 的文章，因为最近的研究方向有意向投这本期刊，因此看看这本期刊的风格。这篇文章是 <strong>Unraveling customer sustainable consumption behaviors in sharing economy: A socio-economic approach based on social exchange theory</strong>，主要讲的是顾客可持续消费行为在共享经济中所扮演的角色和发挥的作用是什么，社会因素和经济因素又是怎么影响顾客可持续消费行为的。</p>
<a id="more"></a>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>顾客的可持续性消费行为越来越受人们的关注，然而当前的研究都关注于传统经济背景下的个人可持续消费行为，例如能源节约、循环使用和绿色产品消费等，很少人关注其在共享经济下的角色。本研究采用社会交换理论 (social exchange theory)，提出了一个概念模型去挖掘在共享经济背景下顾客可持续消费行为是怎么促进起来的。通过爬取 <em>小猪短租</em> 住宿平台的数据（有效样本=2967），文章检验了模型。根据社会交换理论的互惠原则，文章发现社会因素（如社会影响）对顾客可持续消费行为发挥正向影响，而经济因素（如价格）对顾客可持续消费行为产生负向影响。提高顾客可持续消费行为可提升销售表现。其次，一个服务提供商的策略（如名声 reputation 和反应率 response rate）可以正向提高社会因素对顾客可持续消费行为的作用，而这些策略在价格对顾客可持续消费行为的影响却是有限的，且不显著。</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>可持续消费行为是指在消费中，顾客在基于环保和社会影响的认知下支持可持续的自愿行为。顾客可持续消费行为有助于未充分利用资源 (under-utilized resources, e.g. sharing spare household resource) 的有效使用，提高一些产品的生命周期（如将物品保存在良好的条件中），这些都是共享经济下可持续性的表现。例如，爱彼迎 (Airbnb)的分析报告表示美国92%的顾客会比在自己的家产生更少的浪费并保持更整洁的环境，94%的顾客在租房中会循环使用物品等。</p>
<p>因此，促进共享经济的可持续消费行为对平台或社会的可持续性是很重要的。而共享经济下特定的可持续消费行为还需要实际验证和研究。因此本文提出了如下研究问题：(1) 如何提高共享经济下的顾客可持续消费行为？提高的边界条件在哪？(2) 顾客可持续性消费行为的成果和影响是什么？</p>
<p>可持续性消费行为包括两个方面：环保的最小浪费和维持产品周期的自愿行为。这些方面其实可以认为是顾客与服务提供商的互惠行为，可以用社会交换理论来理解。社会交换理论的互惠原则表明在双边的关系中，一方的有益行为会带来另一方的友善回应。而且，在一种关系中社会资源和经济资源的交换，会使得这种交互关系更为紧密，从而促进合作和有利行为。P2P住宿是共享经济中一种典型的共享模式，其特点在于社交和省钱，顾客可以成为个人服务提供商（房主）的新朋友，而不是传统经济中的“God”。顾客会更享受这种P2P互惠交换因为大家可以网上交流。此外，通常这种P2P住宿的价格低于酒店，对顾客来说也是一种经济刺激，她们会表示感恩，且参与到可持续性消费行为中作为互惠反馈。因此，本文以社会交换理论为基础，探讨了社会影响 (social influence) 和价格 (price) 是如何影响顾客可持续性消费行为的。</p>
<p>本文的贡献主要如下。(1) 本研究是第一个去阐明可持续性消费行为特点的研究，并提出了相关策略去提高这些行为，以及这些行为在共享经济环境下的结果和影响。(2) 本研究检验了可持续消费行为对销售表现的直接影响。(3) 本研究从社会交换理论这个新视角去探究共享经济环境下人与人之间交往的本质。</p>
<h1 id="Research-framework-amp-hypotheses"><a href="#Research-framework-amp-hypotheses" class="headerlink" title="Research framework &amp; hypotheses"></a>Research framework &amp; hypotheses</h1><p>研究模型图：</p>
<p><img src="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/18/1811/18112501.png" alt=""></p>
<h2 id="Antecedents-of-customer-sustainable-consumption-behaviors"><a href="#Antecedents-of-customer-sustainable-consumption-behaviors" class="headerlink" title="Antecedents of customer sustainable consumption behaviors"></a>Antecedents of customer sustainable consumption behaviors</h2><ul>
<li>Social factor: social influence，即社会影响，某种程度反应了社会支持 (social support)</li>
<li>Economic factor: money-saving, high-quality service</li>
</ul>
<p>根据前面两个前提，本文首先提出两个假设：</p>
<p>H1a：社会影响正向影响顾客可持续消费行为；</p>
<p>H1b：价格负向影响顾客可持续消费行为。</p>
<h2 id="Moderating-effects-of-service-provider’s-reputation-amp-response-rate"><a href="#Moderating-effects-of-service-provider’s-reputation-amp-response-rate" class="headerlink" title="Moderating effects of service provider’s reputation &amp; response rate"></a>Moderating effects of service provider’s reputation &amp; response rate</h2><p>社会交换理论的一个重要原则就是信任。在P2P住宿平台中，顾客消费行为取决于服务提供商的声誉和服务质量。服务提供商的声誉保证了网上交易的安全性，同时提高了顾客和提供商之间的相互信任。此外，声誉也减少信息不对称，增加了顾客支付额外小费的意愿，由此减少了价格对可持续消费行为的负向影响。因此，本文继续提出如下假设：</p>
<p>H2a：相较于声誉差的服务提供商，声誉好的服务提供商的社会影响对顾客可持续消费行为的正向影响更大；</p>
<p>H2b：相较于声誉差的服务提供商，声誉好的服务提供商的价格对顾客可持续消费行为的负向影响更小。</p>
<p>在P2P住宿平台中，拥有及时回复速率的房主更能获得一个好印象，并由此促进信任的建立。由此提出如下假设：</p>
<p>H3a：相较于回复效率低下的服务提供商，回复高效的服务提供商的社会影响对顾客可持续消费行为的正向影响更大；</p>
<p>H3b：相较于回复效率低下的服务提供商，回复高效的服务提供商的价格对顾客可持续消费行为的负向影响更小。</p>
<h2 id="The-outcome-of-customer-sustainable-consumption-behaviors"><a href="#The-outcome-of-customer-sustainable-consumption-behaviors" class="headerlink" title="The outcome of customer sustainable consumption behaviors"></a>The outcome of customer sustainable consumption behaviors</h2><p>H4: 顾客可持续消费行为正向影响销售表现。</p>
<h1 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h1><p>本研究从 <em>小猪短租</em> P2P平台上获取数据，数据样本地点为北京，包含3027套房子，29054条顾客评论和24265条房主回复。对变量异常值进行筛选之后，文中最终确定2967条样本。平均每个房子的订单数量为161，均价为538。约有1869家房主应用了声誉系统，另1159家则没有。房子平均面积大小为83平方米，平均能够接待3位顾客。其中，有410套 (13.54%) 房子和描述的一致，而有745套 (24.61%) 房子小猪平台被鉴定为高质量房子。</p>
<p>本文采用三个数据来源的measures：</p>
<ol>
<li>网站爬取：sales performance, social influence, price, service provider’s reputation, response rate, room quality, check as described, room size, and the number of guests.</li>
<li>变量：房子图片的数量 (the number of photos).</li>
<li>可持续消费行为代理指标：房主回复中包含顾客自愿清洁的数量 (the number of words associated with voluntary cleaning work from hosts’ reply) （说实话这个变量挺怪的，它是通过文本内容分析得到这个变量，如果房主针对一个顾客的一句回复说到房子被顾客清洁过了，那么编码为1，如果在n次回复中都出现了清洁，那么编码为n）。</li>
</ol>
<p>以下一表给出了measure的定义，另一表给出了描述性统计和变量相关系数。</p>
<p><img src="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/18/1811/18112502.png" alt=""></p>
<p><img src="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/18/1811/18112503.png" alt=""></p>
<h1 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h1><p>本文主要检验了两个因变量，一个是顾客可持续消费行为，另一个是销售表现。结果如图：</p>
<p><img src="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/18/1811/18112504.png" alt=""></p>
<p>模型1展示了控制变量，模型2添加了自变量。显然，社会影响对顾客可持续消费行为是正向影响，而价格对顾客可持续消费行为是负向影响。其次，在模型5中顾客可持续消费行为可提高销售表现，也是正向影响。由此，H1a，H1b和H4均得到支持。</p>
<p>为了检验调节效应，在模型3中添加了交互项。结果显示服务提供商的声誉正向调节社会影响力和顾客可持续消费行为之间的关系 (贝塔系数=0.003)，然而服务提供商的声誉却是负向调节价格对顾客可持续消费行为的影响。因此，H2a得到支持，而H2b则没有。同理，H3a得到支持，而H3b没有（H3b甚至不显著）。</p>
<p>如下数图展示了声誉和回应速率两个调节变量的效应：</p>
<p><img src="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/18/1811/18112505.png" alt=""></p>
<p><img src="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/18/1811/18112506.png" alt=""></p>
<p>H3b由于不显著，因此没有画图进一步检验了。</p>
<h1 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h1><h2 id="Theoretical-implication"><a href="#Theoretical-implication" class="headerlink" title="Theoretical implication"></a>Theoretical implication</h2><ol>
<li>补充了共享经济视角下顾客可持续消费行为研究的空缺；</li>
<li>发现社会因素和经济因素对顾客可持续消费行为的显著影响，这些影响可提高销售表现；</li>
<li>拓展了对共享经济文献的认知和理解 (understanding);</li>
<li>丰富了社会交换理论的文献，本文将顾客可持续消费行为视为共享经济下的一个互惠行为。</li>
</ol>
<h2 id="Practical-implications"><a href="#Practical-implications" class="headerlink" title="Practical implications"></a>Practical implications</h2><ol>
<li>平台管理者应意识到顾客可持续消费行为能对环境、社会和经济方面都产生贡献。为了促进可持续消费行为，平台管理者应该鼓励房主使用声誉评价系统，且对声誉好的房主进行经济奖励；其次，可以设定具体条例让顾客在住宿期间保持清洁整齐，如在顾客入住前发送环保信息。</li>
<li>对于房主来说，顾客可持续消费行为也是吸引更多顾客的一个重要因素。因此，房主可以从保持房子整洁提高社会影响力，采取促销价格作为经济刺激，或提高声誉和回复效率等多种方式来促进顾客可持续消费行为。</li>
</ol>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ol>
<li>Wang Y, Xiang D, Yang Z Y, et al. Unraveling customer sustainable consumption behaviors in sharing economy: A socio-economic approach based on social exchange theory[J]. Journal of Cleaner Production, 2019, 208: 869-879.</li>
</ol>

      
    </div>

    

    
    
    

    <div>
      
        ﻿

<div class="my_post_copyright">

  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  
  
  <!-- JS库 sweetalert 可修改路径 -->

  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <p><span>本文标题:</span><a href="/2018/11/24/61-共享经济下的顾客可持续消费行为：基于社会交换理论/">共享经济下的顾客可持续消费行为：基于社会交换理论</a></p>

  <p><span>文章作者:</span><a href="/" title="访问 KIBO 的个人博客">KIBO</a></p>

  <p><span>发布时间:</span>2018年11月24日 - 10:11</p>

  <p><span>最后更新:</span>2018年11月26日 - 09:11</p>

  <p><span>原始链接:</span><a href="/2018/11/24/61-共享经济下的顾客可持续消费行为：基于社会交换理论/" title="共享经济下的顾客可持续消费行为：基于社会交换理论">http://kibo.tech/2018/11/24/61-共享经济下的顾客可持续消费行为：基于社会交换理论/</a>

    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://kibo.tech/2018/11/24/61-共享经济下的顾客可持续消费行为：基于社会交换理论/" aria-label="复制成功！"></i></span>

  </p>

  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> </p>
  <p><span>转载须知:</span>转载请保留原文链接及作者。</p>
</div>

<script>

    var clipboard = new Clipboard('.fa-clipboard');

      $(".fa-clipboard").click(function(){

      clipboard.on('success', function(){

        swal({
   
       title: "",

          text: '复制成功',

          icon: "success",

          showConfirmButton: true

          });

        });

    });

</script>





      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for your donation!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="KIBO 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="KIBO 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实证/" rel="tag"><i class="fa fa-tag"></i> 实证</a>
          
            <a href="/tags/可持续/" rel="tag"><i class="fa fa-tag"></i> 可持续</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/60-政治表现与投资决策——以公众养老基金为例/" rel="next" title="政治表现与投资决策——以公众养老基金为例">
                <i class="fa fa-chevron-left"></i> 政治表现与投资决策——以公众养老基金为例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/28/62-中文Beamer小技巧——Latex/" rel="prev" title="中文Beamer小技巧——Latex">
                中文Beamer小技巧——Latex <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/foresee.JPG" alt="KIBO">
            
              <p class="site-author-name" itemprop="name">KIBO</p>
              <p class="site-description motion-element" itemprop="description">This is a new world fulled of freedom and hope !</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Research-framework-amp-hypotheses"><span class="nav-number">3.</span> <span class="nav-text">Research framework &amp; hypotheses</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Antecedents-of-customer-sustainable-consumption-behaviors"><span class="nav-number">3.1.</span> <span class="nav-text">Antecedents of customer sustainable consumption behaviors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Moderating-effects-of-service-provider’s-reputation-amp-response-rate"><span class="nav-number">3.2.</span> <span class="nav-text">Moderating effects of service provider’s reputation &amp; response rate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-outcome-of-customer-sustainable-consumption-behaviors"><span class="nav-number">3.3.</span> <span class="nav-text">The outcome of customer sustainable consumption behaviors</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Methodology"><span class="nav-number">4.</span> <span class="nav-text">Methodology</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Results"><span class="nav-number">5.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Discussion"><span class="nav-number">6.</span> <span class="nav-text">Discussion</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Theoretical-implication"><span class="nav-number">6.1.</span> <span class="nav-text">Theoretical implication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Practical-implications"><span class="nav-number">6.2.</span> <span class="nav-text">Practical implications</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KIBO</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">297k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">4:30</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/ni-j.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
