<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是课程 4 的第 3 周，这周主要学习如何使用卷积神经网络去解决当前计算机视觉领域最难，但也最热门的方向：目标检测 (Object detection)。欢迎大家关注！">
<meta name="keywords" content="Deep Learning,Neural Networks,学习笔记,Object Detection">
<meta property="og:type" content="article">
<meta property="og:title" content="Convolutional Neural Networks - Week 3 - (1)">
<meta property="og:url" content="http://kibo.tech/2018/05/14/43-Convolutional-Neural-Networks-Week-3-1/index.html">
<meta property="og:site_name" content="Foresee">
<meta property="og:description" content="这是课程 4 的第 3 周，这周主要学习如何使用卷积神经网络去解决当前计算机视觉领域最难，但也最热门的方向：目标检测 (Object detection)。欢迎大家关注！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/180514/18051405.png">
<meta property="og:image" content="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/180514/18051406.png">
<meta property="og:image" content="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/180514/18051407.png">
<meta property="og:image" content="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/180514/18051408.png">
<meta property="og:image" content="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/180514/18051409.png">
<meta property="og:image" content="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/180514/18051410.png">
<meta property="og:image" content="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/180514/18051411.png">
<meta property="og:updated_time" content="2018-05-15T14:12:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Convolutional Neural Networks - Week 3 - (1)">
<meta name="twitter:description" content="这是课程 4 的第 3 周，这周主要学习如何使用卷积神经网络去解决当前计算机视觉领域最难，但也最热门的方向：目标检测 (Object detection)。欢迎大家关注！">
<meta name="twitter:image" content="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/180514/18051405.png">






  <link rel="canonical" href="http://kibo.tech/2018/05/14/43-Convolutional-Neural-Networks-Week-3-1/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Convolutional Neural Networks - Week 3 - (1) | Foresee</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c4c8be82b3dedf623671a57d32bb0ed1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Foresee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">I like for you to be still.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kibo.tech/2018/05/14/43-Convolutional-Neural-Networks-Week-3-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KIBO">
      <meta itemprop="description" content="This is a new world fulled of freedom and hope !">
      <meta itemprop="image" content="/images/foresee.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Foresee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Convolutional Neural Networks - Week 3 - (1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-14 11:14:06" itemprop="dateCreated datePublished" datetime="2018-05-14T11:14:06+08:00">2018-05-14</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Course/" itemprop="url" rel="index"><span itemprop="name">Course</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是课程 4 的第 3 周，这周主要学习如何使用卷积神经网络去解决当前计算机视觉领域最难，但也最热门的方向：目标检测 (Object detection)。欢迎大家关注！</p>
<a id="more"></a>
<h1 id="Detection-algorithms"><a href="#Detection-algorithms" class="headerlink" title="Detection algorithms"></a>Detection algorithms</h1><h2 id="Object-Localization"><a href="#Object-Localization" class="headerlink" title="Object Localization"></a>Object Localization</h2><h3 id="What-are-localization-amp-detection"><a href="#What-are-localization-amp-detection" class="headerlink" title="What are localization &amp; detection?"></a>What are localization &amp; detection?</h3><p>我们已经很熟悉前面讲的图像识别的例子了，比如说猫的分类。然而在目标检测中，不仅需要图像识别，更需要目标定位。如下图：</p>
<p><img src="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/180514/18051405.png" alt=""></p>
<p>在上图中，我们识别出车之后，要对其进行定位，用框把车包围标注起来。如有多辆车，则要一一标注。</p>
<p>事实上在真正的自动驾驶中，我们要检测的不仅是车，还有行人、摩托车，甚至其它物体等。另外在分类问题中，通常只有一个大的目标在图像中央；而在检测问题中，可能是多个目标分散在图像各处。那么我们之前所学的图像识别技术只能用于分类，想要用于目标检测，还有更多的要学。</p>
<h3 id="Classification-with-localization"><a href="#Classification-with-localization" class="headerlink" title="Classification with localization"></a>Classification with localization</h3><p>我们再进行图像分类时，总是把一张图片输入到多层卷积神经网络中，然后得到的特征再输入到 Softmax 分类，从而得到预测结果。根据我们设定的类别，预测的结果可能是行人，可能是车，或摩托车，也可能只是背景，即什么目标都没有。这是标准的图像识别过程，要想对目标进行定位，还需要设计其它输出单元。</p>
<p>首先我们在图像上建立一个坐标系，以图像左上角为原点 (0, 0)，右下角为点 (1, 1)。其次，定位检测目标的边界框，设边界框的中心为点 $(b_x,b_y)$ ，高度为 $b_h$ ，宽度为 $b_w$ 。那么通过这四个参数，我们即可对目标进行定位。</p>
<p>我们将这四个参数添加到输出标签 $y$ 中，并定义 $p_c$ ：若 $p_c=1$ ，存在目标 ；若 $p_c=0$ ，不存在目标。那么设定输出标签 $y$ 为：</p>
<script type="math/tex; mode=display">
y=
\begin{bmatrix}
p_c \\
b_x \\
b_y \\
b_h \\
b_w \\
c_1 \\
c_2 \\
c_3 
\end{bmatrix}</script><p>$c_1,c_2,c_3$ 分别代表行人、车和摩托车。在这里我们假设图像中只有一个目标。</p>
<p><img src="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/180514/18051406.png" alt=""></p>
<p>那么我们看两个例子，上图中左图是一辆车，而右图是一片雪景，没有目标，那么这两张图片标签 $y^{(1)},y^{(2)}$ 分别为：</p>
<script type="math/tex; mode=display">
y^{(1)}=
\begin{bmatrix}
1 \\
b_x \\
b_y \\
b_h \\
b_w \\
0 \\
1 \\
0 
\end{bmatrix},
y^{(2)}=
\begin{bmatrix}
0 \\
? \\
? \\
? \\
? \\
? \\
? \\
? 
\end{bmatrix}</script><p>$y^{(1)}$ 结果很显然表示一辆车，而 $y^{(2)}$ 的结果中，除了第1个输出为0，表示不存在目标，其它输出我们可以不管，无论是输出什么我们也不考虑。</p>
<p>最后我们考虑神经网络的损失函数：</p>
<script type="math/tex; mode=display">
L(\hat{y},y)=

\left\{
\begin{aligned}
(\hat{y}_1-y_1)^2+(\hat{y}_2-y_2)^2+\dots+(\hat{y}_8-y_8)^2 \  & ,if \ y_1=1  \\
(\hat{y}_1-y_1)^2 \ &,if \ y_1=0
\end{aligned} 
\right.</script><p>当第1个输出结果为0时，因为其它输出不在考虑，所以也不需要计算损失偏差。</p>
<h2 id="Landmark-Detection"><a href="#Landmark-Detection" class="headerlink" title="Landmark Detection"></a>Landmark Detection</h2><p>在大部分时候，我们在目标检测时，还需要更进一步检测更细节的东西，比如说人脸识别，不仅要检测定位人脸，还要检测眼睛、鼻子、嘴巴等，那这就不是大范围的目标检测能做到的了，而是需要特征点检测 (Landmark Detection)。</p>
<p>特征点检测的思路和目标检测一样，就是不断添加重要特征点的坐标作为标签 $y$ 的输出。那么训练后神经网络就能预测出每个特征点的具体坐标，即告诉你眼睛、鼻子和嘴巴等分别在哪里。显然，特征点越多，标签的维度也就越大。假设你给定64个特征点，那么标签 $y$ 的维度为129. 第一个输出为是否存在目标，如果存在目标，那么接下来的128个输出则分别为64个特征点的 $x$ 和 $y$ 坐标；如果不存在目标，那么接下来的128个输出不管是什么，都不必考虑。</p>
<p>特征点检测在 AR 技术上应用得十分广泛。我们在一些美化照相机等app中，拍照时可以自动添加一些腮红、皇冠等动画效果，事实上首先要进行的就是特征点检测。还有其他的应用，比如说人体姿势检测等。</p>
<h2 id="Object-Detection"><a href="#Object-Detection" class="headerlink" title="Object Detection"></a>Object Detection</h2><h3 id="Sliding-Windows-Detection"><a href="#Sliding-Windows-Detection" class="headerlink" title="Sliding Windows Detection"></a>Sliding Windows Detection</h3><p>在目标检测中，卷积神经网络是通过滑动窗口检测法 (Sliding Windows Detection) 来检测目标的。</p>
<p>首先我们选定一个小方块，作为 window size. 其次将输入图片按小方块大小和步长进行裁剪成多块，然后将这些图片块依次输入到卷积神经网络中做出预测，如图所示：</p>
<p><img src="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/180514/18051407.png" alt=""></p>
<p>检测了一次后，可以重新选择 window size 进行多次检测。通过对图片的每个小部分进行检测，那么就可以确定目标在图片的具体位置。</p>
<p><img src="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/180514/18051408.png" alt=""></p>
<p>当然滑动窗口检测有一个比较大的缺陷，那就是计算成本过高。因为我们对图片进行多次不同类型的裁剪，并将它们单独地输入到卷积神经网络中运行。如果选择一个很大的stride，或很大的窗口，去减小裁剪的图片数量，这又会可能损失训练效果。而如果选择一个比较小的stride，那么将裁剪出很多的图片块，这是很消耗计算内存的。</p>
<h2 id="Convolutional-Implementation-of-Sliding-Windows"><a href="#Convolutional-Implementation-of-Sliding-Windows" class="headerlink" title="Convolutional Implementation of Sliding Windows"></a>Convolutional Implementation of Sliding Windows</h2><p>我们说到滑动窗口检测由于计算成本特别高，计算速度将特别慢，那么如何解决呢？那就得通过将滑动窗口卷积式地输入神经网络来解决了。</p>
<h3 id="Turning-FC-layer-into-convolutional-layers"><a href="#Turning-FC-layer-into-convolutional-layers" class="headerlink" title="Turning FC layer into convolutional layers"></a>Turning FC layer into convolutional layers</h3><p>首先我们来看如何将神经网络中的全连接层转化为卷积层。</p>
<p><img src="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/180514/18051409.png" alt=""></p>
<p>假设目标检测的输入为 $14 \times 14 \times 3$ 的图像，我们使用一个 $5\times 5$ 的过滤器，将原始图像映射为 $10\times 10\times 16$ ，然后继续使用最大池化层降维成 $5 \times 5\times 16$ . 接下来通过全连接层，最后进行 Softmax 分类，预测结果有4个类别，分别为：行人、车、摩托车和背景环境。</p>
<p>这是标准的卷积神经网络，但是我们认为全连接层的计算还是太消耗时间，那么我们现在将全连接层转化为卷积层，同时不损害训练结果。在经过最大池化层时，其之前的网络结构不变，其之后我们使用400个 $5 \times 5 \times 16$ 的滤波器进行卷积，那么得到 $1\times 1 \times 400$ 的向量，这就相当于转置并添加一个维度的全连接层，接着继续使用400个 $1\times 1\times 400$ 的滤波器，这同样得到和前面一层相同维度的全连接层，最后使用 $1\times 1\times 4$ 的滤波器进行 Softmax 分类。</p>
<h3 id="Convolution-implementation-of-sliding-windows"><a href="#Convolution-implementation-of-sliding-windows" class="headerlink" title="Convolution implementation of sliding windows"></a>Convolution implementation of sliding windows</h3><p>那么在滑动窗口检测中，我们同样使用类似的变换，还是直接上图吧。</p>
<p><img src="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/180514/18051410.png" alt=""></p>
<p>卷积滑动窗口的方法来源于参考文献 <a href="">2</a> 。图中最上层是我们上节的例子，中层的输入为 $16 \times 16 \times 3$ ，那么我们以步长为2，可裁剪出四个部分。我们可依次将这四张图输入卷积神经网络中分别进行预测，得到四个预测结果，但显然这样做会消耗很大的计算成本，因为这四张图都有很大的重叠的部分。</p>
<p>我们可以直接将原始的完整图片输入卷积神经网络，使用和上层例子同样的超参数去训练它，那么最终得到 $2 \times 2 \times 4 $ 的分类结果，这四个结果代表什么意思？它们代表的就分别是我们刚刚所说的四张裁剪的部分图的分类结果。</p>
<p>这样本来应该运行4次的，现在只要运行1次就能得到四个预测结果，显然节省了很大的计算成本。</p>
<p>在上图的下层例子中，是一个更大的图像 $28\times 28\times3$，我们可以使用同样的方法得到输出结果 $8\times 8\times 4$，这样就可以使用同样的超参数进行一次计算，避免了将图片裁剪成64个部分分别进行64次计算了，这在很大程度上提高了运算效率。</p>
<h2 id="Bounding-Box-Predictions"><a href="#Bounding-Box-Predictions" class="headerlink" title="Bounding Box Predictions"></a>Bounding Box Predictions</h2><p>在目标检测中，滑动窗口检测并不是最好的方法，因为它得到目标的边界框并不够准确，很多时候我们裁剪得到的图片中只有目标的一小部分。在这节中我们会使用一个更好的算法去预测更准确的边界框，那就是YOLO算法。</p>
<p>YOLO (You Only Look Once)，这是 Joseph Redmon 在15年发表的文章，可见参考文献 <a href="">3</a>。我们还是用一个例子来对这个算法进行说明吧。</p>
<p><img src="https://kibo-1256104095.cos.ap-guangzhou.myqcloud.com/image/180514/18051411.png" alt=""></p>
<p>我们看上面一张输入图像 $100 \times 100$，我们用一个 $3\times 3$ 的网格将这张图片划分为9块，根据我们最开始一节所说的分类定位，那么我们可以得到这9块小图片的标签用于训练：</p>
<p><strong>Labels for training For each grid cell：（以第6块图像为例）</strong></p>
<script type="math/tex; mode=display">
y=
\begin{bmatrix}
1 \\
0.4 \\
0.3 \\
0.9 \\
0.5 \\
0 \\
1 \\
0 
\end{bmatrix}</script><p>如果将这张图片输入到卷积神经网络中，我们得到的输出维度则为 $3 \times 3 \times 8$ ，分别代表着9块小图片的预测结果，每张小图片的预测结果维度为 $1 \times 1 \times 8$ 。</p>
<p>YOLO算法的主要优点在于能够精确地输出目标在图片中的具体位置。当然，我们用 $3\times 3$ 的网格划分或许会太大，容易发生在其中一个网格中出现多个目标。我们可以进一步细化，如使用 $19 \times 19$ 的网格，那么就可以减少在一块网格中出现多个目标的情况。</p>
<p>我们主要关注两点，第一就是YOLO算法在目标分类和定位方面效果显着，而且得到的目标边界框比滑动窗口检测法更精确；第二就是我们将网格划分的所有小块图像同时进行卷积，这样可以避免分别对每块小图片进行预测所造成的计算成本过高。</p>
<p>我们再看看每张小图像的标签，标签中第 2~4 个输出分别为目标中心的坐标 $x$ 和 $y$，以及目标边界框的高度和宽度，分别用 $b_x,b_y,b_h,b_w$ 表示。我们以每张小图像的左上角为原点 (0, 0)，右下角的点为 (1, 1)。显然，$b_x$ 和 $b_y$ 的值应在区间 [0, 1] 之间，而 $b_h$ 和 $b_w$ 可以大于1，因为目标在原始图像中的比例较大，那么其高度和宽度可以跨越多个网格。</p>
<p>在原文中还有其他更为复杂的参数可以更精确地对目标进行定位检测，在这里就不提了。感兴趣可以搜文章来看。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ol>
<li><a href="https://www.coursera.org/learn/convolutional-neural-networks/home/week/3" target="_blank" rel="noopener">Convolutional Neural Networks - Week 3</a></li>
<li><a href="">Sermanet et al., 2014. OverFeat: Integrated recognition, localization and detection using convolutional networks</a></li>
<li><a href="">Redmon et al,. 2015. You Only Look Once: Unified real-time object detection</a></li>
</ol>

      
    </div>

    

    
    
    

    <div>
      
        ﻿

<div class="my_post_copyright">

  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  
  
  <!-- JS库 sweetalert 可修改路径 -->

  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <p><span>本文标题:</span><a href="/2018/05/14/43-Convolutional-Neural-Networks-Week-3-1/">Convolutional Neural Networks - Week 3 - (1)</a></p>

  <p><span>文章作者:</span><a href="/" title="访问 KIBO 的个人博客">KIBO</a></p>

  <p><span>发布时间:</span>2018年05月14日 - 11:05</p>

  <p><span>最后更新:</span>2018年05月15日 - 22:05</p>

  <p><span>原始链接:</span><a href="/2018/05/14/43-Convolutional-Neural-Networks-Week-3-1/" title="Convolutional Neural Networks - Week 3 - (1)">http://kibo.tech/2018/05/14/43-Convolutional-Neural-Networks-Week-3-1/</a>

    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://kibo.tech/2018/05/14/43-Convolutional-Neural-Networks-Week-3-1/" aria-label="复制成功！"></i></span>

  </p>

  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> </p>
  <p><span>转载须知:</span>转载请保留原文链接及作者。</p>
</div>

<script>

    var clipboard = new Clipboard('.fa-clipboard');

      $(".fa-clipboard").click(function(){

      clipboard.on('success', function(){

        swal({
   
       title: "",

          text: '复制成功',

          icon: "success",

          showConfirmButton: true

          });

        });

    });

</script>





      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for your donation!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="KIBO 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="KIBO 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag"><i class="fa fa-tag"></i> Deep Learning</a>
          
            <a href="/tags/Neural-Networks/" rel="tag"><i class="fa fa-tag"></i> Neural Networks</a>
          
            <a href="/tags/学习笔记/" rel="tag"><i class="fa fa-tag"></i> 学习笔记</a>
          
            <a href="/tags/Object-Detection/" rel="tag"><i class="fa fa-tag"></i> Object Detection</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/14/42-Keras-Tutorial-the-Happy-House/" rel="next" title="Keras Tutorial - the Happy House">
                <i class="fa fa-chevron-left"></i> Keras Tutorial - the Happy House
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/44-Convolutional-Neural-Networks-Week-3-2/" rel="prev" title="Convolutional Neural Networks - Week 3 - (2)">
                Convolutional Neural Networks - Week 3 - (2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/foresee.JPG" alt="KIBO">
            
              <p class="site-author-name" itemprop="name">KIBO</p>
              <p class="site-description motion-element" itemprop="description">This is a new world fulled of freedom and hope !</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Detection-algorithms"><span class="nav-number">1.</span> <span class="nav-text">Detection algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-Localization"><span class="nav-number">1.1.</span> <span class="nav-text">Object Localization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-are-localization-amp-detection"><span class="nav-number">1.1.1.</span> <span class="nav-text">What are localization &amp; detection?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Classification-with-localization"><span class="nav-number">1.1.2.</span> <span class="nav-text">Classification with localization</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Landmark-Detection"><span class="nav-number">1.2.</span> <span class="nav-text">Landmark Detection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-Detection"><span class="nav-number">1.3.</span> <span class="nav-text">Object Detection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sliding-Windows-Detection"><span class="nav-number">1.3.1.</span> <span class="nav-text">Sliding Windows Detection</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Convolutional-Implementation-of-Sliding-Windows"><span class="nav-number">1.4.</span> <span class="nav-text">Convolutional Implementation of Sliding Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Turning-FC-layer-into-convolutional-layers"><span class="nav-number">1.4.1.</span> <span class="nav-text">Turning FC layer into convolutional layers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Convolution-implementation-of-sliding-windows"><span class="nav-number">1.4.2.</span> <span class="nav-text">Convolution implementation of sliding windows</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bounding-Box-Predictions"><span class="nav-number">1.5.</span> <span class="nav-text">Bounding Box Predictions</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">2.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KIBO</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">267k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">4:03</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/ni-j.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
